Charset,UTF-8
__system_settings_version__,2
char0.bind.savearray,1000=1
Char1.balloon.isleft,1
Char7.balloon.isleft,1
balloon0.offset,-298.-418
scriptbox.left,931
Char0.centery,559
Char7.center,1246
Char0.balloon.isleft,0
Char.VirtualDesktop,611e9265-6c09-44f4-acd2-9119b03d2ae1
Char0.center,722
scriptbox.top,426
Char1.centery,542
Char1.center,1270
char1.bind.savearray,1000=0 1001=0
seriko.scaling.percent.x,100
seriko.scaling.percent.y,100
Char7.centery,766
__system_written_flag_do_not_remove__,written
