version,1

//--surface.append-------------------------------------------------------------------
surface.append500-590 
{
	collision0,15,16,111,48,Face
	collision1,40,50,102,84,Point
}
//@@@  @@@  @@@   @@@@@@@@  @@@  @@@  @@@@@@@  @@@@@@@@@@    @@@@@@   @@@@@@@   @@@@@@@@
//@@@@ @@@  @@@  @@@@@@@@@  @@@  @@@  @@@@@@@  @@@@@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@
//@@!@!@@@  @@!  !@@        @@!  @@@    @@!    @@! @@! @@!  @@!  @@@  @@!  @@@  @@!
//!@!!@!@!  !@!  !@!        !@!  @!@    !@!    !@! !@! !@!  !@!  @!@  !@!  @!@  !@!
//@!@ !!@!  !!@  !@! @!@!@  @!@!@!@!    @!!    @!! !!@ @!@  @!@!@!@!  @!@!!@!   @!!!:!
//!@!  !!!  !!!  !!! !!@!!  !!!@!!!!    !!!    !@!   ! !@!  !!!@!!!!  !!@!@!    !!!!!:
//!!:  !!!  !!:  :!!   !!:  !!:  !!!    !!:    !!:     !!:  !!:  !!!  !!: :!!   !!:
//:!:  !:!  :!:  :!:   !::  :!:  !:!    :!:    :!:     :!:  :!:  !:!  :!:  !:!  :!:
// ::   ::   ::   ::: ::::  ::   :::     ::    :::     ::   ::   :::  ::   :::   :: ::::
//::    :   :     :: :: :    :   : :     :      :      :     :   : :   :   : :  : :: ::

//bro idk whats up in here. just. idk

surface0
{
	//Collision
	collision0,151,92,215,130,Petspot
	element0,overlay,surface0.png,0,0
	//woggle
	animation1.interval,always
	animation1.pattern1,interpolate,1000,0,0,0
	animation1.pattern2,interpolate,1001,1000,0,0
	animation1.pattern3,interpolate,1000,1000,0,0
//droopy
2interval,never
2pattern1,0,0,stop,1
2pattern2,1002,0,interpolate,0,0
2pattern3,1003,100,interpolate,0,0
2pattern4,1002,100,interpolate,0,0


//Blink
3interval,random,4
3pattern0,-1,10,overlay,0,0
3pattern1,1200,5,overlayfast,0,0
3pattern2,1201,10,overlayfast,0,0
3pattern3,-1,3,overlay,0,0
}

//Side non look
surface1
{
	//Collision
	collision0,164,88,219,129,Petspot
	element0,overlay,surface1.png,0,0
	//woggle
	animation2.interval,always,10
	animation2.pattern0,base.-1,750,0,0
	animation2.pattern1,base,1001,660,0,0
	animation2.pattern2,base,1001,500,0,0
	animation2.pattern3,base,-1,30,0,0
//droopy
2interval,never
2pattern1,0,0,stop,1
2pattern2,1002,0,interpolate,0,0
2pattern3,1003,100,interpolate,0,0
2pattern4,1002,100,interpolate,0,0
2pattern4,0,0,start,2
}

//Cross arms
surface2
{
	//Collision
	collision0,160,87,221,128,Petspot
	element0,overlay,surface2.png,0,0
	//waggle
	animation3.interval,always,10
	animation3.pattern0,base,-1,750,0,0
	animation3.pattern1,base,1002,660,0,0
	animation3.pattern2,base,1002,500,0,0
	animation3.pattern3,base,-1,30,0,0
}

//Null
surface3
{
	element0,overlay,surface3.png,0,0
}

//It's just a prank breh
surface4
{
	//Collision
	collision0,157,92,214,132,Petspot
	element0,overlay,surface4.png,0,0
	//woggle
	animation4.interval,always,10
	animation4.pattern0,base,-1,750,0,0
	animation4.pattern1,base,1004,660,0,0
	animation4.pattern2,base,1004,500,0,0
	animation4.pattern3,base,-1,30,0,0
}

//Mad!
surface5
{
	//Collision
	collision0,137,91,199,132,Petspot
	element0,overlay,surface5.png,0,0
	//woggle
	animation5.interval,always,10
	animation5.pattern0,base,-1,750,0,0
	animation5.pattern1,base,1005,660,0,0
	animation5.pattern2,base,1005,500,0,0
	animation5.pattern3,base,-1,30,0,0
}

//Happy
surface6
{
	//Collision
	collision0,137,96,193,130,Petspot
	element0,overlay,surface6.png,0,0
	//woggle
	animation6.interval,always,10
	animation6.pattern0,base,-1,750,0,0
	animation6.pattern1,base,1006,660,0,0
	animation6.pattern2,base,1006,500,0,0
	animation6.pattern3,base,-1,30,0,0
}

//Laugh
surface7
{
	collision0,166,85,220,115,Petspot
	element1,overlay,surface7.png,0,0
	//woggle
	animation7.interval,always,10
	animation7.pattern0,base,-1,750,0,0
	animation7.pattern1,base,1007,660,0,0
	animation7.pattern2,base,1007,500,0,0
	animation7.pattern3,base,-1,30,0,0
}

//scawy
surface8
{
	collision0,151,90,216,118,Petspot
	element1,overlay,surface8.png,0,0
	//Blanket
	animation11.interval,never
	animation11.pattern0,overlay,1100,0,0,0

	//waggle
	animation8.interval,always,10
	animation8.pattern0,base,-1,750,0,0
	animation8.pattern1,base,1008,660,0,0
	animation8.pattern2,base,1008,500,0,0
	animation8.pattern3,base,-1,30,0,0
}

//sad lookdown
surface9
{
	element1,overlay,surface9.png,0,0
}

//Cross arms. FIX THIS i want it to be 10 but stupid stupid stupid kero
surface110
{
	collision0,151,92,219,124,Petspot
	element0,overlay,surface1510.png,0,0
	//waggle
	animation10.interval,always,10
	animation10.pattern0,base,-1,750,0,0
	animation10.pattern1,base,1010,660,0,0
	animation10.pattern2,base,1010,500,0,0
	animation10.pattern3,base,-1,30,0,0
}

//Unused
surface11
{
	element1,overlay,surface1511.png,0,0
}

//Cross arms
surface12
{
	element0,overlay,surface1512.png,0,0
	//waggle
	animation12.interval,always,10
	animation12.pattern0,base,-1,750,0,0
	animation12.pattern1,base,1012,660,0,0
	animation12.pattern2,base,1012,500,0,0
	animation12.pattern3,base,-1,30,0,0
}

surface1012
{
	element0,overlay,surface1012.png,0,0
}

//Encounter
surface13
{
	element1,overlay,surface1513.png,200,0
}

//hahahaha could you believe
surface14
{
	element1,overlay,surface1514.png,0,0
}

//hum
surface15
{
	element1,overlay,surface1515.png,0,0
}

//protect the crown
surface17
{
	element1,overlay,surface1516.png,0,0
}

//Grab Crown
surface17
{
	element1,overlay,surface1517.png,0,0
}

//Dont hit me
surface18
{
	element1,overlay,surface1518.png,0,0
}

//tired
surface19
{
	element1,overlay,surface2509.png,0,0
}
// 88888888b            dP
// 88                   88
// 88aaaa    dP.  .dP d8888P 88d888b. .d8888b. .d8888b.
// 88         `8bd8'    88   88'  `88 88'  `88 Y8ooooo.
// 88         .d88b.    88   88       88.  .88       88
// 88888888P dP'  `dP   dP   dP       `88888P8 `88888P'

//Dream Shoots
surface20
{
	element1,overlay,surface1600.png,0,0
	animation34.interval,runonce
	animation34.pattern0,base,1600,200,0,0
	animation34.pattern0,base,1601,200,0,0
	animation34.pattern0,base,1602,300,0,0
	animation34.pattern0,base,1603,300,0,0
	animation34.pattern0,base,1604,200,0,0
	animation34.pattern0,base,1605,200,0,0
	animation34.pattern0,base,1606,200,0,0
	animation34.pattern0,base,1607,200,0,0
}

//NM Gets shot
surface21
{
	element1,overlay,surface1503.png,0,0
	animation35.interval,runonce
	animation35.pattern0,base,1611,200,0,0
	animation35.pattern0,base,1612,200,0,0
	animation35.pattern0,base,1613,300,0,0
	animation35.pattern0,base,1614,300,0,0
}

surface1600
{
	element0,overlay,surface1600.png,0,0
}
surface1601
{
	element0,overlay,surface1601.png,0,0
}
surface1602
{
	element0,overlay,surface1602.png,0,0
}
surface1603
{
	element0,overlay,surface1603.png,0,0
}
surface1604
{
	element0,overlay,surface1604.png,0,0
}
surface1605
{
	element0,overlay,surface1605.png,0,0
}
surface1606
{
	element0,overlay,surface1606.png,0,0
}
surface1607
{
	element0,overlay,surface1607.png,0,0
}

//Shy Dream
surface1608
{
	element0,overlay,surface1608.png,0,0
}

//AAA Dream
surface1609
{
	element0,overlay,surface1609.png,0,0
}

//Leave Dream
surface1610
{
	element0,overlay,surface1610.png,0,0
}

//NM Get shoot 1
surface1611
{
	element0,overlay,surface1611.png,0,0
}
//NM Get shoot 2
surface1612
{
	element0,overlay,surface1612.png,0,0
}
//NM Get shoot 3
surface1613
{
	element0,overlay,surface1613.png,0,0
}
//NM Get shoot 4
surface1614
{
	element0,overlay,surface1614.png,0,0
}
//open eyes
surface1615
{
	element0,overlay,surface1615.png,0,0
}
//DREAM GO AWAY
surface1616
{
	element0,overlay,surface1616.png,0,0
}
//Surface 8
surface1617
{
	element0,overlay,surface1617.png,0,0
}