//Intro / notonfirstboot
	//var distracted = "on"
	//niceact, sadact, sadnicelevel
	//You say hi.) * (They are not paying attention.) *[put some options here] * (you try talking to them. ...no responce.) [put some options here] * (you try giving them stuff.) no response!) [more item options] * (You bury them in a pile of stuff) "!" "Oh- oh, I didn't- I didn't notice you there!" * (they seem scared)
//Bootend
Onnotonfirstboot
{
	niceact = 0
	sadact = 0
	sadnicelevel = 0
	
	"%(lps(8))\n\n\w8\w8* (You say hi.)\w8\w8\w8\n\n* (%(lps(3))They are not paying attention.)\w8\w8\n\n/
	\![*]\q[Say hello again,dreamintronext1]\n/
	\![*]\q[Call their name,dreamintronext1]"
}

Select.dreamintronext1
{
	"\s[3]\i[1]* (You try talking to them.)\w8\w8\n\n* (%(lps(2))No response.)\w8\w8\n\n/
	\![*]\q[Give them a toy,dreamintronext2]\n/
	\![*]\q[Give them a blanket,dreamintronext2]"
}
Select.dreamintronext2
{
	"* (You try giving them stuff.)\w8\w8\n\n* (No response!)\n\n/
	\![*]\q[Drastic measures,dreamintronext3]"
}
Select.dreamintronext3
{
	"* (You bury them in a pile of stuff.)\w8\w8\n\n!\n\n\w5 Oh-\w5 oh,\w8\w8 I didn't-\w8 I didn't notice you there! \w8\n\n\s[2]* (They seem scared.)\e" //Add sigh at the end where they calm down to act normal. Also main pose stare at you weird.
}
OnDreamBoot
{
	if RAND(2) == 1
	{
		"\![bind,Costume,Cape,true]"
	}
	else
	{
		"\![bind,Costume,Cape,false]"
	}
	--
		if sadnicelevel >= 25
		{
			"Oh,\w6 hello again."
		}
		else
		{
			"%(surface0)"
			--
			"Oh... \w8Hello."
			"...\n\n\w8* (They look at you with quiet regard.)"
			"...\n\n\w8* (It looks like they're scared of you still.)"
		}
	if timeslot == "earlymorning"
	{
	}
	elseif timeslot == "morning"
	{
	}
	elseif timeslot == "lunch"
	{
	}
	elseif timeslot == "afternoon"
	{
	}
	elseif timeslot == "evening"
	{
	}
	elseif timeslot == "latenight"
	{
	}
	else //Midnight
	{
	}
}
OnDreamClose
{
	if timeslot == "earlymorning"
	{
	}
	elseif timeslot == "morning"
	{
	}
	elseif timeslot == "lunch"
	{
	}
	elseif timeslot == "afternoon"
	{
	}
	elseif timeslot == "evening"
	{
	}
	elseif timeslot == "latenight"
	{
	}
	else //Midnight
	{
	}
}

//AITalk
DreamTalk : nonoverlap_pool
{
	"Hoi"
	/*
	if distracted == "on"
	{
	//"They keep glancing around..."
	//"They seem scared."
	}
	else
	{
		
		if sadnicelevel >= 25 //or something. It'll probably take them a while to be honest.
		{
		"You're hard to look at... I feel like I can see you, but when I look away I can't... Remember what you look like? It's weird."
		}
	}
	*/
}

//Menu
DreamMenu
{
	wd = GetWeekDay
	ap = GetAP
	nowmin = Getnowmin
	nowhour = Getnowhour
	--
	"\n\n\_q"
	--
	"\![*]\q[Say something,altalk]\n"
	"\![*]\q[Speak,altalk]\n"
	"\![*]\q[Talk,altalk]\n"
	"\![*]\q[Ask them to say something,altalk]\n"
	--
	if lastTalk != ""
	{
		"\![*]\q[Repeat,OnLastTalk]\n\n"
		"\![*]\q[Ask them to repeat themself,OnLastTalk]\n\n"
		"\![*]\q[Ask them to repeat what he last said,OnLastTalk]\n\n"
		"\![*]\q[Ask them to say what he just said,OnLastTalk]\n\n"
	}
	"\![*]\q[ACT,Ondreamyact] or ask some \![*]\q[QUESTIONS,Oninterrogatedream]\n/
	\![*]\q[Use some items,Ondreambox]\n/
	\![*]\q[Stats,configmenu]\n/
	\![*]\q[Use some functions,dosomething]\n\n/
	\![*]\q[Testvariable,dreamtestvariable]\n\n/
	\![*]\q[Nevermind,CANCEL]\n\n\n[half]%(wd) %(nowhour):%(nowmin) %(ap), %(month)/%(day)/%(year)\e"
}
	Ondreamyact //Act
	{
		"* (ACTing in progress.)\n"
		--
		"\_q\![*]\q[Check,isitrealdream]\n"
		--
		if starpunch >= 1
		{
			"\![*]\q[Apologize,dreamforgiveness] "
		}
		--
		if sadnicelevel >= 69
		{
			"\![*]\q[Flirt,dreamsacebutyoucantry] "
		}
		--
		"\![*]\q[Reassure,dreamhasanxiety]\n/
		\![*]\q[Compliment,bnice2them]\n/
		\![*]\q[Story,dreamlikesstories]\n/
		\![*]\q[Tease,scarethem]\n/
		\![*]\q[Mock,nowurjustmean2dream]\n/
		\![*]\q[Back to menu,DreamMenu]\n/
		\![*]\q[Nevermind,CANCEL]\e"
	}
		Select.isitrealdream //CHECK
		{
			"* (The REAL Dreamtale Sans.)"
			"* (They, not he.)"
			"* (Stealing all the attention.)"
			"* (Still not even a Sans?)"
			"* (Knows more than they're letting on.)"
			"* (Their outfit matches %(nightname)'s)"
			if sadnicelevel >= 25
			{
				"* (More suspicious of you than %(nightname).)"
			}
			--
			"\n\n\![*]\q[Choose another ACTion,Onyouact]\n/
			\![*]\q[ASK another question,youtalk]\n/
			\![*]\q[Again,checkinguout]\n/
			\![*]\q[Nevermind,CANCEL]\e"
		}
		Select.dreamforgiveness //Apologize
		{
		//Apologize if you've hit them
			//If you hit them once I think they'd be pretty spooked and quiet down fast, so if you apologize then you might need to do it more than once even if you only hit them one time.
		}
		Select.dreamsacebutyoucantry //Flirt
		{
			//Yeah this'll go well
			//o((⊙﹏⊙;))o.
		}
		Select.dreamhasanxiety //Reassure
		{
			if sadnicelevel >= 25
			{
			}
			else
			{
				"* (You tell Dream you're not going to hurt them.)\n\n\w8* (They still seem suspicious, \w4but relax a little.)"
			}
		}
		Select.bnice2them //Compliment
		{
		}
		Select.dreamlikesstories //Story
		{
			//Chance they might fall asleep but it's cute
		}
		Select.scarethem //Tease
		{
			//u jump at them bc u know they have anxiety and doing that will startle them which is MEAN
		}
		Select.nowurjustmean2dream //Mock
		{
		}
		//Joke
			//they act like ur funnier than u are. rly.
			//Skipping this one (for now) because they're difficult to write
	
	Oninterrogatedream //Ask...
	{
		"\i[55]* (You ask Dream about...)"
		--
		"\![*]\q[Themself,askdreamyou]\n"
		--
		if askaboutnight == "on"
		{
			"\![*]\q[Brother,askbrother]\n"
			//\![*]\q[Your name,askyourname]\n"
			"\![*]\q[Tree,askdreamabtree]\n/
			\![*]\q[Their soul,askdreamtheirsoul]\n/
			\![*]\q[Their eyes,askdreamtheireyes]\e"
		}
		--
		"\![*]\q[Nevermind,CANCEL]\e"
	}
		Select.askdreamyou
		{
			"Oh... So you don't kn-\w8 You aren't from the village, are you?\w8\s[2]\w8\w8I'm so sorry! I'm normally not so anxious talking to others. It's just been busy as of late. I promise I'm fine, though.\w8\n\n...I just accidentally find myself here because I was looking for someone.\n\n\![*]\q[Ask who they're looking for,dreamlook1]\e"
		}
			Select.dreamlook1
			{
				"It's my brother, you see... I was just looking for him because we had something scedualed, and I somehow ended up here.\n\n\![*]\q[Ask what they had scedualed,dreamlook2]"
			}
			Select.dreamlook2
			{
				"Well it's me and my brother's birthday- We're twins, so we share one. Usually when he's missing he's just out in the forest- or... That is how it used to be. Some days I looked through and... Oh, I'm sorry. I'm talking too much, aren't I?"
			}
		Select.askbrother
		{
			"My brother,\w4 Nightmare.\w8\n\nI... He hasn't been doing well, \w4so I'm just trying to look for him."
		}
		/*Select.askyourname
		{
			"Didn't you tell me your name? ...It's %(username), right?"
		}*/
		Select.askdreamabtree
		{
			"...The... anTree? How did you find out about that...? ...It's been doing fine. No irregularities."
		}
		Select.askdreamtheirsoul
		{
			"Recited thing. * (Ask to look at it?) (y/n) y: ...No ^^;;"
		}
		Select.askdreamtheircrown
		{
			"Recited thing. * (Ask to take it off?) (y/n) y: ...No ^^;;"
		}
		Select.askdreamtheireyes
		{
			"Yellow and blue, like the day's sky. (hope the user just nods.)"
		}
	
	Ondreambox //Items
	{
		"* (GIFTing in progress.)\e"
		--
		"\![*]\q[Food,Ondreamyact]\n/
		\![*]\q[Gift,Ondreambox]\n/
		\![*]\q[Plush,configmenu]\n/
		\![*]\q[Outfit,uhgfinallyoutfit]\e"
		//Food
			//there are many foods which exist. Dream is probably a bit more hesitent than Night to accept.
		//Gift
			//* (You hand them a boquet of flowers.) Oh, these are nice. I could probably get my brother to tell them apart... I'm not very good at remembering the names. But I like them!
			//* (
		//Plush
			//You hand them a plush of %(nightname).) Ah- That's... This is my brother? (they look very concerned.) You know him... This is... * (They trail off and just look around more, like at the edges of the screen.)
		//Outfit
			//Only use it if they like you. Discuss how they and Nightmare (Nightmare!) use costumes for ceremonies a lot.
	}
		Select.uhgfinallyoutfit
		{
			"I don't really do that..."
		}

Select.dreamtestvariable
{
	"\![raise,Onnotonfirstboot]"
}