//Intro / notonfirstboot
	//var distracted = "on"
	//niceact, sadact, sadnicelevel
	//You say hi.) * (They are not paying attention.) *[put some options here] * (you try talking to them. ...no responce.) [put some options here] * (you try giving them stuff.) no response!) [more item options] * (You bury them in a pile of stuff) "!" "Oh- oh, I didn't- I didn't notice you there!" * (they seem scared)
Onnotonfirstboot
{
	niceact = 0
	sadact = 0
	sadnicelevel = 0
	
	"%(lps(8))\n\n\w8\w8* (You say hi.)\w8\w8\w8\n\n* (%(lps(3))They are not paying attention.)\w8\w8\n/
	\q[Say hello again,dreamintronext1]\n/
	\q[Call their name,dreamintronext1]\e"
}
	dreamintronext1
	{
		"* (You try talking to them.)\w8\w8\n\n* (%(lps(2))No response.)\w8\w8\n\n\n/
		\q[Give them a toy,dreamintronext2]\n/
		\q[Give them a blanket,dreamintronext2]\e"
	}
	dreamintronext2
	{
		"* (You try giving them stuff.)\w8\w8\n\n* (No response!)\n/
		\q[Drastic measures,dreamintronext3]\e"
	}
	dreamintronext3
	{
		"* (You bury them in a pile of stuff.)\w8\w8\n\n!\n\n\w5 Oh-\w5 oh,\w8\w8 I didn't-\w8 I didn't notice you there! \w8\n\n\s[2]* (They seem scared.)\e" //Add sigh at the end where they calm down to act normal. Also main pose stare at you weird.
	}

//AITalk
DreamTalk : nonoverlap_pool
{
	/*
	if distracted == "on"
	{
	//"They keep glancing around..."
	//"They seem scared."
	}
	else
	{
		
		if sadnicelevel >= 25 //or something. It'll probably take them a while to be honest.
		{
		"You're hard to look at... I feel like I can see you, but when I look away I can't... Remember what you look like? It's weird."
		}
	}
	*/
}

//Menu
DreamMenu
{
	wd = GetWeekDay
	ap = GetAP
	nowmin = Getnowmin
	nowhour = Getnowhour
	--
	"\n\n\_q"
	--
	"\![*]\q[Say something,altalk]\n"
	"\![*]\q[Speak,altalk]\n"
	"\![*]\q[Talk,altalk]\n"
	"\![*]\q[Ask them to say something,altalk]\n"
	--
	if lastTalk != ""
	{
		"\![*]\q[Repeat,OnLastTalk]\n\n"
		"\![*]\q[Ask them to repeat themself,OnLastTalk]\n\n"
		"\![*]\q[Ask them to repeat what he last said,OnLastTalk]\n\n"
		"\![*]\q[Ask them to say what he just said,OnLastTalk]\n\n"
	}
	"\![*]\q[ACT,Onyouact] or ask some \![*]\q[QUESTIONS,youtalk]\n/
	\![*]\q[Use some items,itemsmenu]\n/
	\![*]\q[Stats,configmenu]\n/
	\![*]\q[Use some functions,dosomething]\n\n/
	\![*]\q[Testvariable,dreamtestvariable]\n\n/
	\![*]\q[Nevermind,CANCEL]\n\n\n[half]%(wd) %(nowhour):%(nowmin) %(ap), %(month)/%(day)/%(year)\e"
	//Act
		//CHECK
			//The INTENDED Dreamtale Sans
			//They, not he
			//Stealing all the attention
			//Still not even a Sans?
			//Knows more than they act
			//Their outfit matches %(nightname)'s
			//More suspicious of you than %(nightname)
		//Apologize if you've hit them
			//If you hit them once I think they'd be pretty spooked and quiet down fast, so if you apologize then you might need to do it more than once even if you only hit them one time.
		//Flirt
			//Yeah this'll go well
			//o((⊙﹏⊙;))o.
		//Compliment
		//Joke
			//they act like ur funnier than u are. rly.
		//Story
			//Chance they might fall asleep but it's cute
		//Tease
		//Goad
		//Mock
	//Ask...
		//Yourself
			//Oh... Well, I suppose I should... (sigh) I'm so sorry! I'm normally not so anxious to be talking to others. It's just been busy as of late. I promise I'm fine though.
			//Who you're looking for
			//Well, it's my brother you see... I was just looking for him because we had something scedualed, and somehow I somehow ended up hear.
		//Scedualed?
			//Well it's me and my brother's birthday- we're twins, so we share the same one. I wasn't able to find him, and usually when that happens it means he's out in the forest- or... that is how I think it used to be. Some days I looked through and... Oh, sorry, I'm talking too much, aren't I?
		//Brother
			//My brother, Nightmare. I... He hasn't been doing well, so I'm just trying to look for him.
			//My Name
			//Didn't you tell me your name?
		//Unlocks if you've asked Night
		//Tree
			//...The... Tree? How did you find out about that...? Nevermind- [some recited basic thing from village]
		//Their soul
			//Recited thing. * (Ask to look at it?) (y/n) y: ...No ^^;;
		//The crown
			//Recited thing. * (Ask to take it off) (y/n) y: ...No ^^;;
		//Their eyes
			//Would they even mention the emotions part? I think they'd be like yes blue and yellow. like the days sky. and hope the user just nods.
	//Items
		//Food
			//there are many foods which exist. Dream is probably a bit more hesitent than Night to accept.
		//Gift
			//* (You hand them a boquet of flowers.) Oh, these are nice. I could probably get my brother to tell them apart... I'm not very good at remembering the names. But I like them!
			//* (
		//Plush
			//You hand them a plush of %(nightname).) Ah- That's... This is my brother? (they look very concerned.) You know him... This is... * (They trail off and just look around more, like at the edges of the screen.)
		//Outfit
			//
}

dreamtestvariable
{
	"\![raise,Onnotonfirstboot]"
}