//Bootend
Onnotonfirstboot
{
	niceact = 0
	sadact = 0
	sadnicelevel = 0
	whorupanic = "on"
	nightplush = "off"
	quodreamplush = "off"
	sodreamy = "on"
	
	"\0\s[17]%(lps(8))\n\n\w8\w8* (You say hi.)\w8\w8\n\n* (%(lps(3))They are not paying attention.)\w8\w8\n\n/
	\![*]\q[Say hello again,dreamintronext1]\n/
	\![*]\q[Call their name,dreamintronext1]"
}

Select.dreamintronext1
{
	"\s[3]\i[1]* (You try talking to them.)\w8\w8\n\n* (No response.)\w8\w8\n\n/
	\![*]\q[Give them a toy,dreamintronext2]\n/
	\![*]\q[Give them a blanket,dreamintronext2]"
}
Select.dreamintronext2
{
	"\s[3]* (You try giving them stuff.)\w8\w8\n\n* (No response!)\n\n/
	\![*]\q[Drastic measures,dreamintronext3]"
}
Select.dreamintronext3
{
	"\s[17]\i[2000]* (You bury them in a pile of stuff.)\w8\w8\n\n!\n\n\w5\s[17]\i[4]\i[3]Oh-\w5 oh,\w8\w8 I didn't-\w8 I didn't notice you there! \w8\n\n\s[2]* (They seem scared.)\w8\w8\w8%(surface0)\e" //Add sigh at the end where they calm down to act normal. Also main pose stare at you weird.
}
OnDreamBoot
//{
{
	if RAND(2) == 1
	{
		"\![bind,Costume,Cape,true]"
	}
	else
	{
		"\![bind,Costume,Cape,false]"
	}
	--
		if sadnicelevel >= 25
		{
			"%(surface0)Oh,\w6 hello again."
		}
		else
		{
			"%(surface0)"
			--
			"Oh... \w8Hello."
			"...\n\n\w8* (They look at you with quiet regard.)"
			"...\n\n\w8* (It looks like they're still scared of you.)"
		}
	if timeslot == "earlymorning"
	{
	}
	elseif timeslot == "morning"
	{
	}
	elseif timeslot == "lunch"
	{
	}
	elseif timeslot == "afternoon"
	{
	}
	elseif timeslot == "evening"
	{
	}
	elseif timeslot == "latenight"
	{
	}
	else //Midnight
	{
	}
}
//}
OnDreamClose
{
	if timeslot == "earlymorning"
	{
	}
	elseif timeslot == "morning"
	{
	}
	elseif timeslot == "lunch"
	{
	}
	elseif timeslot == "afternoon"
	{
	}
	elseif timeslot == "evening"
	{
	}
	elseif timeslot == "latenight"
	{
	}
	else //Midnight
	{
	}
}

//AITalk
DreamTalk : nonoverlap_pool
{
	"Hoi"
	if whorupanic == "on"
	{
		"* (They keep glancing around.)"
		"* (They seem scared.)"
	}
	else
	{
		if sadnicelevel >= 25 //or something. It'll probably take them a while to be honest.
		{
		"You're hard to look at... I feel like I can see you, but when I look away I can't... remember what you look like? It's weird."
		"At the very least gardening isn't that hard. Humans and more fleshy monsters struggle with it due to getting cuts and they need specific tools to avoid injury, like gloves. It's a benifit of being a skeleton, to not have to deal with any of that... Though, I'm not sure if I even want to garden at all. If I really enjoy it or if I'm just trying to make the best out of a poor situation."
		}
		"* (They're muttering something under their breath.)\n\n\w8* (Ask them what it is?)\![*]\q[Yes,dreammummblesy]\n\![*]\q[No,dreammummblesn]"
		"* (You ask Dream if they like to swim.)\n\n\w8I swim sometimes.\n\n\w8* (...That doesn't answer your question.)"
		"I wonder how Nightmare's writing is going..."
		"I can't hear any birds here.\e:chain=computersounds"
		"They're low on apple juice right now... Will I have to make more when I get home?"
		"* (It smells faintly of apple juice.)"
		"I hope it rains soon. The rain is nice."
		"At least I don't have to look after the ceremony outfits... They're kept with the elders."
		"Hopefully Nightmare is looking after the tree while I'm gone- Though there really shouldn't be that much pressure on him..."
		"...Did I accidentally leave something at his house-? No... I definitely returned it. I should still check when I get back... [looks at you] Whenever that is."
		"* (You ask Dream for the time.) Huh?\n\n\w8* (You tell them there's a clock in the bottom left corner for them to see.)\n\n\w8* (They look down to check, but live in a 2D enviornment and can only see a ground)"
		"* (They seem sad???)\w8\n\nPoor birds..."
	}
}
	computersounds
	{{CHAIN
		"\0\s[0]Not only can I not hear birds, I can't hear the people or the wind rustling the leaves of tree. There's a faint hum, but I'm not sure from what.\e:chain=end"
	}}CHAIN
	Select.dreammummblesy
	{
		"Oh-\w6 it's my list of things I need to do today when I get back.\n\n\w8I need to return some textbooks I left in the treehouse%(lps(2))\w8 I need to check with Kethra on her garden-\w6 she doesn't tolerate lateness. \w8Teasel shouldn't be a bother%(lps(2))\n\n\w8* (They keep going on like that!)"
	}
	Select.dreammummblesn
	{
		"* (They continue to mumble under their breath.)\n\n\w8\f[italic,1]"
		--
		"And then I need to make sure the weeds haven't destroyed her garden yet..."
		"and I haven't picked up the treehouse in days..."
		"will it even rain tomorrow...?"
		--
		"\f[italic,0]"
	}
	Select.dreamgrrteasel
	{
		posact += 1
		"I'm his best friend,\w4 but he's not mine.\w8 I have to pretend like he is though because then he'll get upset and people will start asking questions about \w2''oh why aren't you friends anymore'',\w4 and ''what happened to you and Teasel'',\w2 which isn't worth dealing with.\w8\n\nEven if we stopped being friends I've got to fake relationships with everyone else out here, so it won't actually alleviate that much stress.\n\n\w8\s[2]* (They sigh.)\n\n\w8It's fine, \w5I'll work through it.\n\n\w8Thank you for giving me time to talk."
	}

//Menu
DreamMenu
{
	wd = GetWeekDay
	ap = GetAP
	nowmin = Getnowmin
	nowhour = Getnowhour
	--
	"\n\n\_q"
	--
	"\![*]\q[Say something,altalk]\n"
	"\![*]\q[Speak,altalk]\n"
	"\![*]\q[Talk,altalk]\n"
	"\![*]\q[Ask them to say something,altalk]\n"
	--
	if lastTalk != ""
	{
		"\![*]\q[Repeat,OnLastTalk]\n\n"
		"\![*]\q[Ask them to repeat themself,OnLastTalk]\n\n"
		"\![*]\q[Ask them to repeat what he last said,OnLastTalk]\n\n"
		"\![*]\q[Ask them to say what he just said,OnLastTalk]\n\n"
	}
	--
	"\![*]\q[ACT,Ondreamyact] or ask some \![*]\q[QUESTIONS,Oninterrogatedream]\n/
	\![*]\q[Use some items,Ondreambox]\n/
	\![*]\q[Stats,configmenu]\n/
	\![*]\q[Use some functions,dosomething]\n\n/
	\![*]\q[Testvariable,dreamtestvariable]\n\n/
	\![*]\q[Nevermind,CANCEL]\n\n\n[half]%(wd) %(nowhour):%(nowmin) %(ap), %(month)/%(day)/%(year)\e"
}
	Ondreamyact //Act
	{
		"* (ACTing in progress.)\n"
		--
		"\_q\![*]\q[Check,isitrealdream]\n"
		--
		if starpunch >= 1
		{
			"\![*]\q[Apologize,dreamforgiveness] "
		}
		--
		if sadnicelevel >= 69
		{
			"\![*]\q[Flirt,dreamsacebutyoucantry] "
		}
		--
		"\![*]\q[Reassure,dreamhasanxiety]\n/
		\![*]\q[Compliment,bnice2them]\n/
		\![*]\q[Story,dreamlikesstories]\n/
		\![*]\q[Tease,scarethem]\n/
		\![*]\q[Mock,nowurjustmean2dream]\n/
		\![*]\q[Back to menu,DreamMenu]\n/
		\![*]\q[Nevermind,CANCEL]\e"
	}
		Select.isitrealdream //CHECK
		{
			"* (The REAL Dreamtale Sans.)"
			"* (They, not he.)"
			"* (Stealing all the attention.)"
			"* (Still not even a Sans?)"
			"* (Knows more than they're letting on.)"
			"* (Their outfit matches %(nightname)'s.)"
			if sadnicelevel >= 25
			{
				"* (More suspicious of you than %(nightname).)"
			}
			--
			"\n\n\![*]\q[Choose another ACTion,Ondreamyact]\n/
			\![*]\q[Again,isitrealdream]\n/
			\![*]\q[Nevermind,CANCEL]\e"
		}
		Select.dreamforgiveness //Apologize
		{
				"... * (It doesn't look like they're going to listen.)\w8\n\n* (They're aparently a lot less forgiving than %(nightname).)\e"
		//Apologize if you've hit them
			//If you hit them once I think they'd be pretty spooked and quiet down fast, so if you apologize then you might need to do it more than once even if you only hit them one time.
		}
		Select.dreamsacebutyoucantry //Flirt
		{
			//Yeah this'll go well
			//o((⊙﹏⊙;))o.
			--
			"\n\n\![*]\q[Choose another ACTion,Ondreamyact]\n/
			\![*]\q[Again,dreamsacebutyoucantry]\n/
			\![*]\q[Nevermind,CANCEL]\e"
		}
		Select.dreamhasanxiety //Reassure
		{
			niceact += 1
			if sadnicelevel >= 25
			{
			}
			else
			{
				"* (You tell Dream you're not going to hurt them.)\n\n\w8* (They still seem suspicious, \w4but relax a little.)"
			}
			--
			"\n\n\![*]\q[Choose another ACTion,Ondreamyact]\n/
			\![*]\q[Again,dreamhasanxiety]\n/
			\![*]\q[Nevermind,CANCEL]\e"
		}
		Select.bnice2them //Compliment
		{
			niceact += 1
			--
			if sadnicelevel >= 25
			{
				"* (You tell Dream you admire how they always try their best.)\n\n\w8\s[0]\i[5]* (They seem thankful.)"
			}
			else
			{
			"* (You tell Dream they're cute as a button.)\n\n\w8\s[0]\i[5]Thanks!\n\n\w8* (...You can't tell if they mean it.)" //suggestion by calibri
			}
			--
			"\![*]\q[Again,bnice2them]\n%(actmeow)"
		}
		Select.dreamlikesstories //Story
		{
			niceact += 1
			//Chance they might fall asleep but it's cute
			"* (You read Dream %(bookstoread).)\n\n\w8"
			--
			""
			--
			"\n\n\![*]\q[Choose another ACTion,Ondreamyact]\n/
			\![*]\q[Again,dreamlikesstories]\n/
			\![*]\q[Nevermind,CANCEL]\e"
		}
		Select.scarethem //Tease
		{
			sadact += 1
			//u jump at them bc u know they have anxiety and doing that will startle them which is MEAN
			//spooky computer bugs
			--
			"\n\n\![*]\q[Choose another ACTion,Ondreamyact]\n/
			\![*]\q[Again,scarethem]\n/
			\![*]\q[Nevermind,CANCEL]\e"
		}
		Select.nowurjustmean2dream //Mock
		{
			sadact += 1
			//you comment that no wonder people treat %(nightname) as a punching bag. He's way less cautious than Dream is
			--
			"\n\n\![*]\q[Choose another ACTion,Ondreamyact]\n/
			\![*]\q[Again,nowurjustmean2dream]\n/
			\![*]\q[Nevermind,CANCEL]\e"
		}
		//Joke
			//they act like ur funnier than u are. rly.
			//Skipping this one (for now) because they're difficult to write
	
	Oninterrogatedream //Ask...
	{
		"\i[55]* (You ask Dream about...)"
		--
		"\![*]\q[Themself,askdreamyou]\n"
		--
		if askaboutnight == "on"
		{
			"\![*]\q[Brother,askbrother]\n"
			//\![*]\q[Your name,askyourname]\n"
			"\![*]\q[Tree,askdreamabtree]\n/
			\![*]\q[Their soul,askdreamtheirsoul]\n/
			\![*]\q[Their eyes,askdreamtheireyes]\e"
		}
		--
		"\![*]\q[Nevermind,CANCEL]\e"
		}
		
		Select.askdreamyou
			{
				"Oh... So you don't kn-\w8 You aren't from the village, are you?\w8\s[2]\w8\w8I'm so sorry! I'm normally not so anxious talking to others. It's just been busy as of late. I promise I'm fine, though.\w8\n\n...I just accidentally find myself here because I was looking for someone.\n\n\![*]\q[Ask who they're looking for,dreamlook1]\e"
			}
			Select.dreamlook1
			{
				"It's my brother, you see... I was just looking for him because we had something scheduled, and I somehow ended up here.\n\n\![*]\q[Ask what they had scheduled,dreamlook2]"
			}
			Select.dreamlook2
			{
				"Well it's me and my brother's birthday- We're twins, so we share one. Usually when he's missing he's just out in the forest- or... That is how it used to be. Some days I looked through and... Oh, I'm sorry. I'm talking too much, aren't I?"
			}
		Select.askbrother
		{
			"My brother,\w4 Nightmare.\w8\n\nI... He hasn't been doing well, \w4so I'm just trying to look for him."
			--
			repeatDream
		}
		/*Select.askyourname
		{
			"Didn't you tell me your name? ...It's %(username), right?"
		}*/
		Select.askdreamabtree
		{
			"...The... anTree? How did you find out about that...? ...It's been doing fine. No irregularities."
			--
			repeatDream
		}
		Select.askdreamtheirsoul
		{
			"Recited thing. * (Ask to look at it?) (y/n) y: ...No ^^;;"
			--
			repeatDream
		}
		Select.askdreamtheircrown
		{
			"Recited thing. * (Ask to take it off?) (y/n) y: ...No ^^;;"
			--
			repeatDream
		}
		Select.askdreamtheireyes
		{
			"Yellow and blue, like the day's sky. (hope the user just nods.)"
			--
			repeatDream
		}
	
	Ondreambox //Items
	{
		"* (GIFTing in progress.)\e"
		--
		"\![*]\q[Food,Ondreamyact]\n/
		\![*]\q[Gift,Ondreambox]\n/
		\![*]\q[Plushie,lilpushietoy]\n/
		\![*]\q[Outfit,uhgfinallyoutfit]\e"
		//Food
			//there are many foods which exist. Dream is probably a bit more hesitent than Night to accept.
		//Gift
			Select.givedreamgift
			{
				"* (You place a blanket on them.)\n\n\w8Oh, this is the same one from earlier. It is quite soft... I can keep it."
				"* (You hand them a bouquet of flowers.)\n\nThese are nice. I could probably get my brother to tell them apart... I'm not very good at remembering the names. But I like them!"
				--
				"%(itemmeow)\e"
			}
		//Plush
			Select.lilpushietoy
			{
				if whorupanic == "on"
				{
					whorupanic = "off"
					nightplush = "on"
				"* (You hand them a plush of %(nightname).)\n\n\w8Ah- That's... This is my brother?\n\n\w8* (They look concerned, then contemplative.)\n\n\w8So that means you know him...\n\n\w8"
					if nicensadlevel >= 25
					{
						sadnicelevel += 25
					}
					if nicensadlevel <= -5
					{
						sadnicelevel -= 25
					}
				}
				else
				{
				}
			//You hand them a plush of %(nightname).) Ah- That's... This is my brother? (they look very concerned.) You know him... This is... * (They trail off and just look around more, like at the edges of the screen.)
			}
		//Outfit
			//Only use it if they like you. Discuss how they and Nightmare (Nightmare!) use costumes for ceremonies a lot.
	}
		Select.uhgfinallyoutfit
		{
			"I don't really do that..."
		}

Select.dreamtestvariable
{
	"\![raise,Onnotonfirstboot]"
}

//Word.dic
itemmeow
{
	"\![*]\q[Choose a different item,Ondreambox]\n/
	\![*]\q[Back to menu,DreamMenu]\n/
	\![*]\q[I'm done,CANCEL]\e"
}
actmeow
{
	"\![*]\q[Say something else,Ondreamyact]\n/
	\![*]\q[Back to menu,DreamMenu]\n/
	\![*]\q[I'm done,CANCEL]\e"
}

repeatDream
{
	"\n\n\![*]\q[Choose another ACTion,Ondreamyact]\n/
	\![*]\q[Ask another question,Oninterrogatedream]\n/
	\![*]\q[Nevermind,CANCEL]\e"
}