OnCommunicate
 {
	if reference0 == "user" || reference0 == "User"
 	{
 		ReplyToUser
	}
 	else
	{
		ReplyToGhost
 	}
}

ReplyToUser
{
	TalkToUser
}

ReplyToGhost
{
 	res_reference0 = reference0
	{
		if nowmode == "Edgybitch"
		{
			"\0\i[55]* (Mare stares menacingly at the other ghost.)"
		}
		elseif nowmode == "intodreams"
		{
			"\0\i[55]* (They don't seem to notice... Maybe they're invisable to them?)"
		}
		else
		{
			"\0\i[55]* (He doesn't seem to notice...\w8 Maybe they're invisible to him?)\e"
		}
	}
}
