//      :::::::::  :::::::::  ::::::::::     :::       :::   :::
//     :+:    :+: :+:    :+: :+:          :+: :+:    :+:+: :+:+:
//    +:+    +:+ +:+    +:+ +:+         +:+   +:+  +:+ +:+:+ +:+
//   +#+    +:+ +#++:++#:  +#++:++#   +#++:++#++: +#+  +:+  +#+
//  +#+    +#+ +#+    +#+ +#+        +#+     +#+ +#+       +#+
// #+#    #+# #+#    #+# #+#        #+#     #+# #+#       #+#
//#########  ###    ### ########## ###     ### ###       ###

version,1

surface0
{
	//Collision
	collision0,151,92,215,130,StarCrown
	element0,overlay,surface0.png,0,0
	
	//Eyes
	//Calm
	animation0.interval,always
	animation0.pattern0,overlay,1200,0,0,0
	//Scared
	animation1.interval,never
	animation1.pattern0,stop,0
	animation1.pattern1,overlay,1201,0,0,0
	
	//Cape
	//Cape top
	animation1000.interval,bind
	animation1000.pattern0,overlay,1000,0,0,0
	//Cape bottom
	animation1001.interval,bind
	animation1001.pattern0,interpolate,1001,0,0,0
	
	//Arms
	//Polite Behind Back
	animation2.interval,always
	animation2.pattern0,interpolate,1300,0,0,0
}

//It's just a prank breh
surface1
{
	//Collision
	collision0,157,92,214,132,StarCrown
	element0,overlay,surface1.png,0,0
}

//Sigh
surface2
{
	element0,overlay,surface2.png,0,0
	
	animation0.interval,runonce
	animation0.pattern0,base,1622,650,0,0
	
	//Cape
	//Cape top
	animation1000.interval,bind
	animation1000.pattern0,overlay,1010,0,0,0
	//Cape bottom
	animation1001.interval,bind
	animation1001.pattern0,interpolate,1011,0,0,0
}

//Worried Side Look
surface3
{
	//Collision
	collision0,160,87,221,128,StarCrown
	element0,overlay,surface3.png,0,0
	
	//Eyes
	animation0.interval,always
	animation0.pattern0,overlay,1203,0,0,0
	//Spaced out
	animation1.interval,never
	animation1.pattern0,stop,0
	animation1.pattern1,overlay,1204,0,0,0
	//Curious
	animation4.interval,never
	animation4.pattern0,stop,0
	animation4.pattern1,overlay,1205,0,0,0
	
	//Cape top
	animation1000.interval,bind
	animation1000.pattern0,overlay,1004,0,0,0
	
	
	//Arms
	//Fiddling
	animation2.interval,always
	animation2.pattern0,overlay,1303,0,0,0
	animation2.pattern1,overlay,1304,1000,0,0
	animation2.pattern2,overlay,1303,1000,0,0
	//Behind Back
	animation3.interval,never
	animation3.pattern0,stop,2
	animation3.pattern1,interpolate,1305,0,0,0
	
	//Cape bottom
	animation1001.interval,bind
	animation1001.pattern0,interpolate,1005,0,0,0
}

//Looks down a little thoughtful
surface4
{
	//Collision
	collision0,164,88,219,129,StarCrown
	element0,overlay,surface4.png,0,0
	
	//Eyes
	animation0.interval,always
	animation0.pattern0,overlay,1202,0,0,0
	//Suspicious
	animation1.interval,never
	animation1.pattern0,stop,0
	animation1.pattern1,overlay,1206,0,0,0
	
	//Arms
	animation2000.interval,always
	animation2000.pattern0,overlay,1302,0,0,0
	//behind back
	animation3.interval,never
	animation3.pattern0,stop,2000
	animation3.pattern1,stop,2
	animation3.pattern2,interpolate,1306,0,0,0
	
	
	animation4.interval,never
	animation4.pattern0,parallelstop,(2,2000)
	animation4.pattern1,parallelstart,(5,6,7)
	
	animation5.interval,never
	animation5.pattern0,overlay,1307,0,0,0
	
	animation6.interval,never
	animation6.pattern0,interpolate,1310,0,0,0
	
	//rub
	animation7.interval,never,4
	animation7.pattern0,overlay,1309,0,0,0
	animation7.pattern1,overlay,1308,1000,0,0
	animation7.pattern2,overlay,1309,1000,0,0
	animation7.pattern3,overlay,-1,1000,0,0
	animation7.pattern4,start,8
	
	animation8.interval,never,4
	animation8.pattern0,overlay,1309,0,0,0
	animation8.pattern1,overlay,1308,1000,0,0
	animation8.pattern2,overlay,1309,1000,0,0
	animation8.pattern3,overlay,-1,1000,0,0
	animation8.pattern4,start,7
	
	//Cape top
	animation1000.interval,bind
	animation1000.pattern0,overlay,1002,0,0,0
	
	//Sleeve
	animation2.interval,always
	animation2.pattern0,overlay,1301,0,0,0

	//Cape bottom
	animation1001.interval,bind
	animation1001.pattern0,interpolate,1003,0,0,0

}

//Mad!
surface5
{
	//Collision
	collision0,137,91,199,132,StarCrown
	element0,overlay,surface1005.png,0,0
}

//Happy
surface6
{
	//Collision
	collision0,137,96,193,130,StarCrown
	element0,overlay,surface1006.png,0,0
}

//Surprise
surface7
{
	element1,overlay,surface7.png,0,0
	
	//Cape top
	animation1000.interval,bind
	animation1000.pattern0,overlay,1006,0,0,0
	//Cape bottom
	animation1001.interval,bind
	animation1001.pattern0,interpolate,1007,0,0,0

}

//scawy
surface8
{
	collision0,151,90,216,118,StarCrown
	element1,overlay,surface1008.png,0,0
}

//sad lookdown
surface9
{
	element1,overlay,surface1009.png,0,0
}

//Cross arms
surface110
{
	collision0,151,92,219,124,StarCrown
	element0,overlay,surface1010.png,0,0
}

//Unused
surface11
{
	element1,overlay,surface1011.png,0,0
}

//Cross arms
surface12
{
	element0,overlay,surface1012.png,0,0
}

//Encounter
surface13
{
	element1,overlay,surface1013.png,200,0
}

//hahahaha could you believe
surface14
{
	element1,overlay,surface1014.png,0,0
}

//hum
surface15
{
	element1,overlay,surface1015.png,0,0
}

//protect the crown
surface17
{
	element1,overlay,surface1016.png,0,0
}

//Grab Crown
surface17
{
	element1,overlay,surface1017.png,0,0
}

//Dont hit me
surface18
{
	element1,overlay,surface1018.png,0,0
}

//tired
surface38
{
	element1,overlay,surface38.png,0,0
	
	//Cape top
	animation1000.interval,bind
	animation1000.pattern0,overlay,1008,0,0,0
	//Cape bottom
	animation1001.interval,bind
	animation1001.pattern0,interpolate,1009,0,0,0

}

//tired
surface19
{
	element1,overlay,surface2009.png,0,0
}

// 88888888b            dP
// 88                   88
// 88aaaa    dP.  .dP d8888P 88d888b. .d8888b. .d8888b.
// 88         `8bd8'    88   88'  `88 88'  `88 Y8ooooo.
// 88         .d88b.    88   88       88.  .88       88
// 88888888P dP'  `dP   dP   dP       `88888P8 `88888P'

surface1600
{
	element0,overlay,surface1600.png,0,0
}
surface1601
{
	element0,overlay,surface1601.png,0,0
}
surface1602
{
	element0,overlay,surface1602.png,0,0
}
surface1603
{
	element0,overlay,surface1603.png,0,0
}
surface1604
{
	element0,overlay,surface1604.png,0,0
}
surface1605
{
	element0,overlay,surface1605.png,0,0
}
surface1606
{
	element0,overlay,surface1606.png,0,0
}
surface1607
{
	element0,overlay,surface1607.png,0,0
}